# categories-api

./: README.md  pom.xml
src/test/java/nz/assurity/categories/E2Etests/: CategoriesAPIEnd2EndTest.java
src/test/java/nz/assurity/categories/common/: BaseTestConfig.java
src/test/java/nz/assurity/categories/functionaltests/: CategoriesAPIFunctionalTest.java
